<!--index.wxml-->
<view class="container">
	<view class="userinfo">
		<button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
		<block wx:else>
			<image bindtap="" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
			<text class="userinfo-nickname">{{userInfo.nickName}}</text>
		</block>
	</view>
	<view class="grid-container">
		<view wx:for="{{months}}" class="gridused"></view>
		<view wx:for="{{1}}" class="gridspending"></view>
		<view wx:for="{{899-months}}" class="gridrest"></view>
	</view>
	<view class="usermotto">
		<picker mode="date" value="{{date}}" start="1900-09-01" end="2025-09-01" bindchange="bindDateChange">
			<button class="navbtn">设置生辰</button>
		</picker>
	</view>
</view>